{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/css/(.*)",
      "dest": "/static/css/$1",
      "headers": {
        "Content-Type": "text/css",
        "Cache-Control": "s-maxage=31536000"
      }
    },
    {
      "src": "/static/js/(.*)",
      "dest": "/static/js/$1",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "s-maxage=31536000"
      }
    },
    {
      "src": "/static/images/(.*)",
      "dest": "/static/images/$1",
      "headers": {
        "Cache-Control": "s-maxage=31536000"
      }
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "Cache-Control": "s-maxage=31536000"
      }
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  }
}
