{
  "version": 2,
  "builds": [
    {
      "src": "api/teste_basico.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/teste_basico.py"
    }
  ]
}
